{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AppConnectionStrings": "Server=localHost;Database=nuevoApp;Trusted_Connection=True;"
  } 

}
